{
  "dependencies": {
    "jQuery": "^1.7.4",
    "phaser": "^3.18.1"
  },
  "name": "lostica",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
